{
  "name": "serialport",
  "version": "2.0.6",
  "description": "fork of node-serialport. please use that.",
  "main": "./serialport",
  "dependencies": {
    "async": "0.9.0",
    "bindings": "1.2.1",
    "debug": "^2.1.1",
    "nan": "~2.0.0",
    "optimist": "~0.6.1",
    "sf": "0.1.7"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-mocha-test": "*",
    "grunt-contrib-jshint": "*",
    "sandboxed-module": "~0.3.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "serialportlist": "./bin/serialportList.js",
    "serialportterm": "./bin/serialportTerminal.js"
  },
  "license": "MIT",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "grunt --verbose"
  }
}
